<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_colour"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.boes.peretz.frumtoronto.PersonDataActivity"
    tools:showIn="@layout/activity_person_data">

    <ScrollView
        android:id="@+id/email_info_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/username_data_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_username_edit_text"
                android:layout_marginTop="62dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone_number_data_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number_edit_text_hint"
                android:ems="10"
                android:inputType="phone" />

            <EditText
                android:id="@+id/address_data_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/address_edit_text_hint"
                android:ems="10" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_button_text"
                android:textAllCaps="false"
                android:onClick="clickUpdateButton"/>

            <Button
                android:id="@+id/log_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_out_button_text"
                android:textAllCaps="false"
                android:onClick="clickSignoutButton"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


