<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_background_colour"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.boes.peretz.frumtoronto.PersonsDirectorySearchActivity"
    tools:showIn="@layout/activity_persons_directory_search">

    <EditText
        android:id="@+id/search_query_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_query_edit_text_hint"/>

    <Button
        android:id="@+id/search_persons_directory_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_persons_directory_button_text"
        android:textAllCaps="false"
        android:onClick="executeSearchQuery"/>

</LinearLayout>
